<!DOCTYPE html>
<html>
    <head>
        <title>Fwordle: A Fake Wordle Attempt</title>
        <link rel="stylesheet" type="text/css" href="sass/stylesheet.css" />
    </head>
    <body>
        <!-- HEADER GOES HERE -->
        <header>
        </header>

        <!-- NAV GOES HERE -->
        <nav>
        </nav>

        <!-- MAIN CONTENT HERE -->
        <article>
            <!-- GAME GRID HERE -->
            <section>
            </section>

            <!-- TEXT INPUT HERE -->
            <section>
            </section>
        </article>
    </body>
</html>